DB_HOST=localhost
DB_USER=root
DB_PASS=mass1234
DB_NAME=pharmacie

SMTP_HOST=smtp.gmail.com
SMTP_USER=massambadiouf269@gmail.com
SMTP_PASS=Data6424@
SMTP_PORT=587
SMTP_SECURE=false
SMTP_FROM=massambadiouf269@gmail.com

ALERT_TO=massambadiouf269@gmail.com
